FactoryMethod/obj/FactoryMethod.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj": {}
  },
  "projects": {
    "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj",
        "projectName": "FactoryMethod",
        "projectPath": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj",
        "packagesPath": "/Users/xakimov/.nuget/packages/",
        "outputPath": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xakimov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.100-preview.6.22352.1/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FactoryMethod/obj/FactoryMethod.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj": {}
  },
  "projects": {
    "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj",
        "projectName": "FactoryMethod",
        "projectPath": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/FactoryMethod.csproj",
        "packagesPath": "/Users/xakimov/.nuget/packages/",
        "outputPath": "/Users/xakimov/Desktop/Design-Patterns/FactoryMethod/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xakimov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.100-preview.6.22352.1/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FactoryMethod/obj/FactoryMethod.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/xakimov/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net7.0"
+          "net6.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net7.0": {
-            "targetAlias": "net7.0",
+          "net6.0": {
+            "targetAlias": "net6.0",
             "projectReferences": {}
           }
         },
@@ -35,8 +35,8 @@
         }
       },
       "frameworks": {
-        "net7.0": {
-          "targetAlias": "net7.0",
+        "net6.0": {
+          "targetAlias": "net6.0",
           "imports": [
             "net461",
             "net462",
